NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://hubert:<PASSWORD>@cluster0.zhovp.mongodb.net/booking?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/booking
DATABASE_PASSWORD=E2b9JRORgvh4UHhF

JWT_SECRET=J!0Siqo07nU8$kssi2polH2k#k0oo9-lok20@sda0-a1gye-vv42
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90